# spring-cache-memcache-support

./: README  pom.xml
src/main/java/com/yjf/common/cache/: LocalCache.java  YJFSpringCacheAnnotationParser.java  yjf-spring-cache-3.1.xsd
src/main/java/com/yjf/common/cache/memcache/: AbstractMemcachedCacheManager.java  KryoTranscoder.java  MemcachedCache.java  MemcachedCacheManager.java  MemcachedConfig.java  MemcachedConfigFactoryBean.java  MemcachedNameSpace.java
src/main/java/com/yjf/common/lang/result/: Result.java
src/main/java/com/yjf/common/lang/util/: KryoUtil.java
src/main/java/org/springframework/cache/config/: YJFAnnotationDrivenCacheBeanDefinitionParser.java  YJFCacheNamespaceHandler.java
src/main/java/org/springframework/cache/interceptor/: YJFCacheAspectSupport.java  YJFCacheInterceptor.java
src/test/java/com/yjf/common/cache/test/: MemcachedTest.java
src/test/java/com/yjf/common/cache/test/model/: Person.java
src/test/java/com/yjf/common/cache/test/service/: PersonService.java
src/test/java/com/yjf/common/cache/test/service/impl/: PersonServiceImpl.java
src/test/resources/cache/: memcached.properties  test-context.xml
